# Coin-Market-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
PagingRecyclerView/: build.gradle
PagingRecyclerView/src/main/java/ir/androidcoder/pagingrecyclerviewlibrary/: PagingRecyclerView.kt
PagingRecyclerView/src/main/java/ir/androidcoder/pagingrecyclerviewlibrary/basaAdapter/: BaseDiffCallback.kt  BasePagingAdapter.kt
PagingRecyclerView/src/main/res/values/: attrs.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarket/: MainActivity.kt
app/src/main/java/com/example/coinmarket/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coinmarket/model/dataClass/: BookmarkResponse.kt  CoinMarketResponse.kt  PriceResponse.kt
app/src/main/java/com/example/coinmarket/model/database/: CoinEntity.kt  MyDatabase.kt  RoomDao.kt
app/src/main/java/com/example/coinmarket/model/remote/: ApiService.kt  ApiServicePrice.kt
app/src/main/java/com/example/coinmarket/model/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/coinmarket/ui/: MainActivity.kt
app/src/main/java/com/example/coinmarket/ui/feature/: BookmarkScreen.kt  CalculatorScreen.kt  DetailScreen.kt  HelpScreen.kt  HomeScreen.kt  InfoScreen.kt  IntroScreen.kt  SearchScreen.kt  SettingScreen.kt  SignInScreen.kt  SignUpSreen.kt
app/src/main/java/com/example/coinmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinmarket/util/: Constant.kt  Ext.kt  MyScreens.kt
app/src/main/java/com/example/coinmarket/viewModel/: MainViewModel.kt  SignInUpViewModel.kt  SignInViewModel.kt  ThemeViewModel.kt
app/src/main/res/raw/: loading_anime.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/coinmarket/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ir/androidcoder/data/: ExampleInstrumentedTest.kt
data/src/main/java/ir/androidcoder/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  SourceModule.kt
data/src/main/java/ir/androidcoder/local/: MyDatabase.kt  RoomDao.kt
data/src/main/java/ir/androidcoder/local/converters/: AuditInfoListConverter.kt  IntegerListConverter.kt  QuoteListConverter.kt
data/src/main/java/ir/androidcoder/local/converters/bookmark/: AuditInfoListBookConverter.kt  QuoteListBookConverter.kt
data/src/main/java/ir/androidcoder/local/dataClass/: BookmarkResponse.kt  CoinMarketResponse.kt  DynamicTheme.kt  PriceResponse.kt
data/src/main/java/ir/androidcoder/mapper/: CryptoCurrencyMapper.kt  PriceMapper.kt  ThemeMapper.kt
data/src/main/java/ir/androidcoder/remote/: ApiService.kt  ApiServicePrice.kt
data/src/main/java/ir/androidcoder/repositories/: MainRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/ir/androidcoder/repositoriesImpl/: MainRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/ir/androidcoder/source/: CryptoSource.kt  ThemeSource.kt
data/src/main/java/ir/androidcoder/source/pagingMediator/: CryptoPagingMediator.kt
data/src/main/java/ir/androidcoder/source/pagingSource/: CryptoPagingSource.kt
data/src/main/java/ir/androidcoder/util/: Constants.kt
data/src/test/java/ir/androidcoder/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ir/androidcoder/domain/: MyClass.kt
domain/src/main/java/ir/androidcoder/entities/: CryptoCurrencyEntity.kt  DynamicThemeEntity.kt  PriceEntity.kt
domain/src/main/java/ir/androidcoder/repositories/mainRepo/: MainRepository.kt
domain/src/main/java/ir/androidcoder/repositories/themeRepo/: ThemeRepository.kt
domain/src/main/java/ir/androidcoder/usecases/mainUsecase/: MainUsecase.kt  MainUsecaseImpl.kt  ThemeUsecase.kt  ThemeUsecaseImpl.kt
domain/src/main/java/ir/androidcoder/usecases/themeUsecase/: MainUsecase.kt  MainUsecaseImpl.kt  ThemeUsecase.kt  ThemeUsecaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/example/coinmarket/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/coinmarket/di/: MyApp.kt
presentation/src/main/java/com/example/coinmarket/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UsecaseModule.kt  UsecaseModuleImpl.kt
presentation/src/main/java/com/example/coinmarket/model/dataClass/: DynamicTheme.kt
presentation/src/main/java/com/example/coinmarket/model/database/: MyDatabase.kt  RoomDao.kt
presentation/src/main/java/com/example/coinmarket/ui/: CommonComposable.kt  MainActivity.kt
presentation/src/main/java/com/example/coinmarket/ui/feature/: BookmarkScreen.kt  CalculatorScreen.kt  DetailScreen.kt  HelpScreen.kt  HomeScreen.kt  InfoScreen.kt  IntroScreen.kt  MoreDetailScreen.kt  SearchScreen.kt  SettingScreen.kt  SignInScreen.kt  SignUpSreen.kt
presentation/src/main/java/com/example/coinmarket/ui/style/: Dimens.kt  Style.kt
presentation/src/main/java/com/example/coinmarket/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/coinmarket/util/: Constant.kt  MyScreens.kt  NetworkChecker.kt
presentation/src/main/java/com/example/coinmarket/viewModel/: MainViewModel.kt  SignInUpViewModel.kt  ThemeViewModel.kt
presentation/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  green_gradient_fill.xml  outline_bookmark_border_24.xml  red_gradient_fill.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-fa-rIR/: string.xml
presentation/src/test/java/com/example/coinmarket/viewModel/: MainViewModelTest.kt  ThemeViewModelTest.kt
(+13 files in other folders)
